; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = yolo_uno, relay_6_ch

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_unflags = -Os
build_flags = -O1
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/RobTillaart/DHT20
	bblanchon/ArduinoJson@^7.1.0
	https://github.com/adafruit/Adafruit_MQTT_Library
	arduino-libraries/NTPClient@^3.2.1
	AsyncTCP
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit NeoPixel@^1.12.3
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
board_build.filesystem = littlefs
board_build.partitions = yolo_uno_8MB.csv

; [env:relay_6_ch]
; platform = espressif32
; board = relay_6_ch
; framework = arduino
; monitor_speed = 115200
; upload_speed = 115200
; build_unflags = -Os
; build_flags = -O1
; lib_deps = 
; 	https://github.com/me-no-dev/ESPAsyncWebServer.git
; 	https://github.com/RobTillaart/DHT20
; 	bblanchon/ArduinoJson@^7.1.0
; 	https://github.com/adafruit/Adafruit_MQTT_Library
; 	arduino-libraries/NTPClient@^3.2.1
; 	AsyncTCP
; 	mikalhart/TinyGPSPlus@^1.1.0
; 	plerup/EspSoftwareSerial@^8.2.0
; 	adafruit/Adafruit NeoPixel@^1.12.3
; lib_extra_dirs = 
; 	lib
; 	lib/Utils
; lib_ldf_mode = deep
; board_build.filesystem = littlefs
; board_build.partitions = relay_6_ch_8MB.csv