body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  text-align: center;
}

h1 {
  font-size: 1.8rem;
  color: white;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #143642;
}

.topnav {
  overflow: hidden;
  background-color: #143642;
}

.content {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #F8F7F9;
  box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
  padding-top: 10px;
  padding-bottom: 20px;
  margin: 10px;
  flex: 1 1 calc(50% - 20px); /* Default to 2 cards per row */
}

@media (min-width: 1024px) {
  .card {
      flex: 1 1 calc(25% - 20px); /* 4 cards per row on larger screens */
  }
}

@media (max-width: 767px) {
  .card {
      flex: 1 1 calc(100% - 20px); /* 1 card per row on very small screens */
  }
}

p {
  font-size: 1.5rem;
}

#temperature, #humidity, #current,#latitude,#longitude {
  font-weight: bold;
}

.button {
  padding: 15px 50px;
  font-size: 24px;
  text-align: center;
  outline: none;
  color: #fff;
  background-color: #0f8b8d;
  border: none;
  border-radius: 5px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.button:active {
  background-color: #0f8b8d;
  box-shadow: 2px 2px #CDCDCD;
  transform: translateY(2px);
}

.state {
  font-size: 1.5rem;
  color: #8c8c8c;
  font-weight: bold;
}
